<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Test </title>
  <meta name="description" content="Test">
  <meta name="author" content="Tosin Omotayo">



</head>

<body>
    
    <main role="main" class="container">

            <div class="starter-template">
              <h1>Division Manager</h1>
              <br><hr>
              <div>
                  <div class="row">
                      <div class="col-md-5">
                            <input  
                            class="form-control" 
                            type="number" 
                            placeholder="Numerator" 
                                id="numerator"
                                >
                        </div>
                      <div class="col-md-5">
                            <input  
                            class="form-control"  
                            type="number" 
                            placeholder="Denominator"
                            id="denominator">
                        </div>
                      <div class="col-md-2"><button type="button" id="getQuotients">getQuotients</button></div>
                  </div>
              </div>
              <br><hr>
              <table class="table">
                    <thead>
                      <tr>
                        <th>Numerator</th>
                        <th>Denominator</th>
                        <th>Quotient</th>
                        <th>Remainder</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><span id="numeratorResult"></span></td>
                        <td><span id="denominatorResult"></span></td>
                        <td><span id="quotientResult"></span></td>
                        <td><span id="remainderResult"></span></td>
                        
                      </tr>
                      
                    </tbody>
                  </table>
            </div>

            <div class="starter-template">
                    <h1>Twitter Intelligence</h1>
                    <br><hr>
                    <div>
                        <div class="row">
                            <div class="col-md-6 offset-3">
                                  <input  
                                  
                                  class="form-control center-block" 
                                  type="text" 
                                  placeholder="Keyword" 
                                      id="keyword"
                                      >
                              </div>
                            
                          
                        </div>
                        <div  class="row">
                            <br>
                            <div class="col-md-2 offset-5"><button type="button" id="feed">Search Twitter Feed</button></div>
                        </div>
                    </div>
                    <br><hr>
                    <table class="table">
                          <thead>
                            <tr>
                              <th>Numerator</th>
                              <th>Denominator</th>
                              <th>Quotient</th>
                              <th>Remainder</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><span id="numeratorResult"></span></td>
                              <td><span id="denominatorResult"></span></td>
                              <td><span id="quotientResult"></span></td>
                              <td><span id="remainderResult"></span></td>
                              
                            </tr>
                            
                          </tbody>
                        </table>
                  </div>
          
    </main>
  <script src="main.js"></script>
</body>
</html>